\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baumdicker et~al.(2021)Baumdicker, Bisschop, Goldstein, Gower,
  Ragsdale, Tsambos, Zhu, Eldon, Ellerman, Galloway, Gladstein, Gorjanc, Guo,
  Jeffery, Kretzschumar, Lohse, Matschiner, Nelson, Pope, Quinto-Cortés,
  Rodrigues, Saunack, Sellinger, Thornton, van Kemenade, Wohns, Wong, Gravel,
  Kern, Koskela, Ralph, and Kelleher]{msprime}
Franz Baumdicker, Gertjan Bisschop, Daniel Goldstein, Graham Gower, Aaron~P
  Ragsdale, Georgia Tsambos, Sha Zhu, Bjarki Eldon, E~Castedo Ellerman, Jared~G
  Galloway, Ariella~L Gladstein, Gregor Gorjanc, Bing Guo, Ben Jeffery,
  Warren~W Kretzschumar, Konrad Lohse, Michael Matschiner, Dominic Nelson,
  Nathaniel~S Pope, Consuelo~D Quinto-Cortés, Murillo~F Rodrigues, Kumar
  Saunack, Thibaut Sellinger, Kevin Thornton, Hugo van Kemenade, Anthony~W
  Wohns, Yan Wong, Simon Gravel, Andrew~D Kern, Jere Koskela, Peter~L Ralph,
  and Jerome Kelleher.
\newblock {Efficient ancestry and mutation simulation with msprime 1.0}.
\newblock \emph{Genetics}, 220\penalty0 (3):\penalty0 iyab229, 12 2021.
\newblock ISSN 1943-2631.
\newblock \doi{10.1093/genetics/iyab229}.
\newblock URL \url{https://doi.org/10.1093/genetics/iyab229}.

\bibitem[Bladt and Nielsen(2017)]{phasetype}
Mogens Bladt and Bo~Friis Nielsen.
\newblock \emph{Matrix-Exponential Distributions in Applied Probability}.
\newblock Probability Theory and Stochastic Modelling. Springer New York, NY,
  2017.
\newblock \doi{10.1007/978-1-4939-7049-0}.

\bibitem[Gutenkunst et~al.(2009)Gutenkunst, Hernandez, Williamson, and
  Bustamante]{dadi}
Ryan Gutenkunst, Ryan Hernandez, Scott Williamson, and Carlos Bustamante.
\newblock Inferring the joint demographic history of multiple populations from
  multidimensional snp frequency data.
\newblock \emph{PLoS genetics}, 5:\penalty0 e1000695, 10 2009.
\newblock \doi{10.1371/journal.pgen.1000695}.

\bibitem[Hobolth and Jensen(2011)]{van_loan_popgen}
Asger Hobolth and {Jens Ledet} Jensen.
\newblock Summary statistics for endpoint-conditioned continuous-time markov
  chains.
\newblock \emph{Journal of Applied Probability}, 48\penalty0 (4):\penalty0
  911--924, 2011.
\newblock ISSN 0021-9002.
\newblock \doi{10.1239/jap/1324046009}.

\bibitem[Hobolth et~al.(2019)Hobolth, Siri-Jégousse, and
  Bladt]{phasetype_popgen}
Asger Hobolth, Arno Siri-Jégousse, and Mogens Bladt.
\newblock Phase-type distributions in population genetics.
\newblock \emph{Theoretical Population Biology}, 127:\penalty0 16--32, 2019.
\newblock ISSN 0040-5809.
\newblock \doi{https://doi.org/10.1016/j.tpb.2019.02.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0040580919300140}.

\bibitem[Jouganous et~al.(2017)Jouganous, Long, Ragsdale, and Gravel]{moments}
Julien Jouganous, Will Long, Aaron~P Ragsdale, and Simon Gravel.
\newblock {Inferring the Joint Demographic History of Multiple Populations:
  Beyond the Diffusion Approximation}.
\newblock \emph{Genetics}, 206\penalty0 (3):\penalty0 1549--1567, 07 2017.
\newblock ISSN 1943-2631.
\newblock \doi{10.1534/genetics.117.200493}.
\newblock URL \url{https://doi.org/10.1534/genetics.117.200493}.

\bibitem[Van~Loan(1978)]{van_loan}
C.~F. Van~Loan.
\newblock Computing integrals involving the matrix exponential.
\newblock \emph{IEEE Trans. Automatic Control}, 23\penalty0 (3):\penalty0
  395--404, 1978.

\end{thebibliography}
