\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{msprime}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dadi,moments}
\citation{moments}
\citation{phasetype}
\citation{phasetype_popgen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase-type distribution}{2}{section.2}\protected@file@percent }
\newlabel{sec:phase-type-distribution}{{2}{2}{Phase-type distribution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:introduction}{{2.1}{2}{Introduction}{subsection.2.1}{}}
\citation{phasetype_sfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The coalescent}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:the-coalescent}{{2.2}{3}{The coalescent}{subsection.2.2}{}}
\citation{van_loan_popgen,van_loan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:moments}{{2.3}{4}{Moments}{subsection.2.3}{}}
\newlabel{eq:reward_integral}{{1}{4}{Moments}{equation.2.1}{}}
\newlabel{eq:product_integral}{{2}{4}{Moments}{equation.2.2}{}}
\newlabel{eq:prod_moments}{{3}{5}{Moments}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-epoch example}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:2-epoch-example}{{2.4}{6}{2-epoch example}{subsection.2.4}{}}
\newlabel{eq:prod_moments_example}{{4}{8}{2-epoch example}{equation.2.4}{}}
\citation{msprime}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime}{9}{section.3}\protected@file@percent }
\newlabel{sec:runtime}{{3}{9}{Runtime}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{9}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code examples}{10}{section.5}\protected@file@percent }
\newlabel{sec:code-examples}{{5}{10}{Code examples}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Output from code snippet in Section \ref {sec:code-examples}. \textbf  {Top left}: population sizes and migration rates over time. \textbf  {Top right}: tree height distribution. \textbf  {Bottom left}: expected SFS. \textbf  {Bottom right}: 2-SFS correlation matrix. \relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-example}{{1}{11}{Output from code snippet in Section \ref {sec:code-examples}. \textbf {Top left}: population sizes and migration rates over time. \textbf {Top right}: tree height distribution. \textbf {Bottom left}: expected SFS. \textbf {Bottom right}: 2-SFS correlation matrix. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MLE Inference}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mle-inference}{{5.1}{11}{MLE Inference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More complex moments}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:other-quantities}{{5.2}{11}{More complex moments}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\bibdata{refs}
\bibcite{msprime}{{1}{2021}{{Baumdicker et~al.}}{{Baumdicker, Bisschop, Goldstein, Gower, Ragsdale, Tsambos, Zhu, Eldon, Ellerman, Galloway, Gladstein, Gorjanc, Guo, Jeffery, Kretzschumar, Lohse, Matschiner, Nelson, Pope, Quinto-Cortés, Rodrigues, Saunack, Sellinger, Thornton, van Kemenade, Wohns, Wong, Gravel, Kern, Koskela, Ralph, and Kelleher}}}
\bibcite{phasetype}{{2}{2017}{{Bladt and Nielsen}}{{}}}
\bibcite{dadi}{{3}{2009}{{Gutenkunst et~al.}}{{Gutenkunst, Hernandez, Williamson, and Bustamante}}}
\bibcite{van_loan_popgen}{{4}{2011}{{Hobolth and Jensen}}{{}}}
\bibcite{phasetype_popgen}{{5}{2019}{{Hobolth et~al.}}{{Hobolth, Siri-Jégousse, and Bladt}}}
\bibcite{phasetype_sfs}{{6}{2021}{{Hobolth et~al.}}{{Hobolth, Bladt, and Andersen}}}
\bibcite{moments}{{7}{2017}{{Jouganous et~al.}}{{Jouganous, Long, Ragsdale, and Gravel}}}
\bibcite{beta_coalescent}{{8}{2003}{{Schweinsberg}}{{}}}
\bibcite{van_loan}{{9}{1978}{{Van~Loan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transition Rates}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:transition_rates}{{A}{14}{Transition Rates}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Migration}{14}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:migration}{{A.1}{14}{Migration}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Default State Space}{14}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec:migration_default}{{A.1.1}{14}{Default State Space}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Block-counting State Space}{14}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec:migration_block_counting}{{A.1.2}{14}{Block-counting State Space}{subsubsection.A.1.2}{}}
\citation{beta_coalescent}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Transition rates for migration in a two-deme model with two lineages using the default state space. Each note represents a state, and each edge a transition. States are described by a 2-tuple which respresent the number of lineages and linked lineages, respectively. All migration rates and population sizes are 1. Green nodes indicate the initial states, and red nodes the absorbing states. \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:migration_two_lineages_default}{{A.2}{15}{Transition rates for migration in a two-deme model with two lineages using the default state space. Each note represents a state, and each edge a transition. States are described by a 2-tuple which respresent the number of lineages and linked lineages, respectively. All migration rates and population sizes are 1. Green nodes indicate the initial states, and red nodes the absorbing states. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Beta Coalescent}{15}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:beta-coalescent}{{A.2}{15}{Beta Coalescent}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Default State Space}{15}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{subsubsec:beta_coalescent_default}{{A.2.1}{15}{Default State Space}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Block-counting State Space}{15}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{subsubsec:beta_coalescent_block_counting}{{A.2.2}{15}{Block-counting State Space}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dirac Coalescent}{15}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:dirac-coalescent}{{A.3}{15}{Dirac Coalescent}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Default State Space}{15}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{subsubsec:dirac_coalescent_default}{{A.3.1}{15}{Default State Space}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Block-counting State Space}{15}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{subsubsec:dirac_coalescent_block_counting}{{A.3.2}{15}{Block-counting State Space}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recombination}{15}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:recombination}{{A.4}{15}{Recombination}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Default State Space}{15}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{subsubsec:recombination_default}{{A.4.1}{15}{Default State Space}{subsubsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Transition rates for 2-locus recombination model with two lineages using the default state space. States are described by a 2-tuple which respresent the number of lineages and linked lineages, respectively. \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:recombination_two_lineages}{{A.3}{15}{Transition rates for 2-locus recombination model with two lineages using the default state space. States are described by a 2-tuple which respresent the number of lineages and linked lineages, respectively. \relax }{figure.caption.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CE1845CFE05C1BF674DC1656ABC58292541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  36A383AD967C4C21EB9CDF62A4A9989D541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Block-counting State Space}{16}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{subsubsec:recombination_block_counting}{{A.4.2}{16}{Block-counting State Space}{subsubsection.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}State Space Size}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:state_space}{{B}{16}{State Space Size}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces  State space size for different numbers of lineages and demes. The different subplots consider the default state space with one locus and two loci, as well as the block-counting state space with one locus. \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state_space_sizes}{{B.4}{16}{State space size for different numbers of lineages and demes. The different subplots consider the default state space with one locus and two loci, as well as the block-counting state space with one locus. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Runtime}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:runtime-appendix}{{C}{16}{Runtime}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Total execution times in seconds for different numbers of lineages and demes. The different subplots consider the default and block-counting state spaces with one locus. Note that the computation of the SFS required $n$ independent matrix exponentiations, where $n$ is the number of lineages. \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:executions_times}{{C.5}{16}{Total execution times in seconds for different numbers of lineages and demes. The different subplots consider the default and block-counting state spaces with one locus. Note that the computation of the SFS required $n$ independent matrix exponentiations, where $n$ is the number of lineages. \relax }{figure.caption.7}{}}
\gdef \@abspage@last{16}
