This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            673 strings with 7456 characters,
and the built_in function-call counts, 5844 in all, are:
= -- 501
> -- 491
< -- 4
+ -- 165
- -- 156
* -- 566
:= -- 961
add.period$ -- 45
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 185
empty$ -- 352
format.name$ -- 169
if$ -- 1174
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 70
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 182
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 158
