\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{msprime}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dadi,moments}
\citation{moments}
\citation{phasetype}
\citation{phasetype_popgen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase-type distribution}{2}{section.2}\protected@file@percent }
\newlabel{sec:phase-type-distribution}{{2}{2}{Phase-type distribution}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:introduction}{{2.1}{2}{Introduction}{subsection.2.1}{}}
\citation{phasetype_popgen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The coalescent}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:the-coalescent}{{2.2}{3}{The coalescent}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moments}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:moments}{{2.3}{4}{Moments}{subsection.2.3}{}}
\newlabel{eq:reward_integral}{{1}{4}{Moments}{equation.2.1}{}}
\newlabel{eq:product_integral}{{2}{4}{Moments}{equation.2.2}{}}
\citation{van_loan_popgen,van_loan}
\newlabel{eq:prod_moments}{{3}{5}{Moments}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-epoch example}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:2-epoch-example}{{2.4}{6}{2-epoch example}{subsection.2.4}{}}
\newlabel{eq:prod_moments_example}{{4}{8}{2-epoch example}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime}{9}{section.3}\protected@file@percent }
\newlabel{sec:runtime}{{3}{9}{Runtime}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code example}{9}{section.4}\protected@file@percent }
\newlabel{sec:code-example}{{4}{9}{Code example}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Output from code snippet in Section \ref {sec:code-example}. \textbf  {Top left}: population sizes and migration rates over time. \textbf  {Top right}: tree height distribution. \textbf  {Bottom left}: expected SFS. \textbf  {Bottom right}: 2-SFS correlation matrix. \relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-example}{{1}{11}{Output from code snippet in Section \ref {sec:code-example}. \textbf {Top left}: population sizes and migration rates over time. \textbf {Top right}: tree height distribution. \textbf {Bottom left}: expected SFS. \textbf {Bottom right}: 2-SFS correlation matrix. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other quantities}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:other-quantities}{{4.1}{11}{Other quantities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\bibdata{refs}
\bibcite{msprime}{{1}{2021}{{Baumdicker et~al.}}{{Baumdicker, Bisschop, Goldstein, Gower, Ragsdale, Tsambos, Zhu, Eldon, Ellerman, Galloway, Gladstein, Gorjanc, Guo, Jeffery, Kretzschumar, Lohse, Matschiner, Nelson, Pope, Quinto-Cortés, Rodrigues, Saunack, Sellinger, Thornton, van Kemenade, Wohns, Wong, Gravel, Kern, Koskela, Ralph, and Kelleher}}}
\bibcite{phasetype}{{2}{2017}{{Bladt and Nielsen}}{{}}}
\bibcite{dadi}{{3}{2009}{{Gutenkunst et~al.}}{{Gutenkunst, Hernandez, Williamson, and Bustamante}}}
\bibcite{van_loan_popgen}{{4}{2011}{{Hobolth and Jensen}}{{}}}
\bibcite{phasetype_popgen}{{5}{2019}{{Hobolth et~al.}}{{Hobolth, Siri-Jégousse, and Bladt}}}
\bibcite{moments}{{6}{2017}{{Jouganous et~al.}}{{Jouganous, Long, Ragsdale, and Gravel}}}
\bibcite{van_loan}{{7}{1978}{{Van~Loan}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CE1845CFE05C1BF674DC1656ABC58292541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  36A383AD967C4C21EB9CDF62A4A9989D541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transition Rates}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:transition_rates}{{A}{13}{Transition Rates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}State Space}{13}{appendix.B}\protected@file@percent }
\newlabel{sec:state_space}{{B}{13}{State Space}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  State space size for different numbers of lineages and demes. The different subplots consider the default state space with one locus and two loci, as well as the block-counting state space with one locus. \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:state_space_sizes}{{B.2}{13}{State space size for different numbers of lineages and demes. The different subplots consider the default state space with one locus and two loci, as well as the block-counting state space with one locus. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces  Total execution times in seconds for different numbers of lineages and demes. The different subplots consider the default and block-counting state spaces with one locus. Note that the computation of the SFS required $n$ independent matrix exponentiations, where $n$ is the number of lineages. \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:executions_times}{{B.3}{13}{Total execution times in seconds for different numbers of lineages and demes. The different subplots consider the default and block-counting state spaces with one locus. Note that the computation of the SFS required $n$ independent matrix exponentiations, where $n$ is the number of lineages. \relax }{figure.caption.5}{}}
\gdef \@abspage@last{13}
